D:\Project_C#\ЛБ5\5\bin\Debug\net8.0-windows\5.exe
D:\Project_C#\ЛБ5\5\bin\Debug\net8.0-windows\5.deps.json
D:\Project_C#\ЛБ5\5\bin\Debug\net8.0-windows\5.runtimeconfig.json
D:\Project_C#\ЛБ5\5\bin\Debug\net8.0-windows\5.dll
D:\Project_C#\ЛБ5\5\bin\Debug\net8.0-windows\5.pdb
D:\Project_C#\ЛБ5\5\obj\Debug\net8.0-windows\_5.Form1.resources
D:\Project_C#\ЛБ5\5\obj\Debug\net8.0-windows\5.csproj.GenerateResource.cache
D:\Project_C#\ЛБ5\5\obj\Debug\net8.0-windows\5.GeneratedMSBuildEditorConfig.editorconfig
D:\Project_C#\ЛБ5\5\obj\Debug\net8.0-windows\5.AssemblyInfoInputs.cache
D:\Project_C#\ЛБ5\5\obj\Debug\net8.0-windows\5.AssemblyInfo.cs
D:\Project_C#\ЛБ5\5\obj\Debug\net8.0-windows\5.csproj.CoreCompileInputs.cache
D:\Project_C#\ЛБ5\5\obj\Debug\net8.0-windows\5.dll
D:\Project_C#\ЛБ5\5\obj\Debug\net8.0-windows\refint\5.dll
D:\Project_C#\ЛБ5\5\obj\Debug\net8.0-windows\5.pdb
D:\Project_C#\ЛБ5\5\obj\Debug\net8.0-windows\5.genruntimeconfig.cache
D:\Project_C#\ЛБ5\5\obj\Debug\net8.0-windows\ref\5.dll
